# clean-architecture

./: README.md  nugets.7z
CargoService/Cargo.Application/: Cargo.Application.csproj  LinqExtention.cs
CargoService/Cargo.Application/Automapper/: BookingProfile.cs  CommonProfile.cs  MessagingProfile.cs  RatesProfile.cs
CargoService/Cargo.Application/Automapper/Messages/: FblProfile.cs  FfaProfile.cs  FfrProfile.cs  FsaProfile.cs  FwbProfile.cs
CargoService/Cargo.Application/CommandHandlers/: ICommandHandler.cs  ReserveAwbNumberCommandHandler.cs  SaleStateCommandHandler.cs  SaveAwbCommandHandler.cs
CargoService/Cargo.Application/Consumers/: FlightSheduleChangedConsumer.cs  MessageChangedConsumer.cs  ProcessCgoConsumer.cs  ProcessFbrConsumer.cs  ProcessFfrConsumer.cs  ProcessFsuConsumer.cs
CargoService/Cargo.Application/Quartz/: SendFblsJob.cs
CargoService/Cargo.Application/QueryHandlers/: IQueryHandler.cs
CargoService/Cargo.Application/QueryHandlers/Bookings/: AwbQueryHandler.cs  AwbsByFlightOrAgentIdQueryHandler.cs  AwbsQueryHandler.cs  BookingsSacNoKkQueryCountHandler.cs  BookingsSacNoKkQueryHandler.cs  TrackingQueryHandler.cs
CargoService/Cargo.Application/QueryHandlers/Report/: ReportBookingOnFlightsQueryHandler.cs  ReportBookingsPerPeriodQueryHandler.cs  ReportFwbBlankByAwbIdQueryHandler.cs
CargoService/Cargo.Application/QueryHandlers/Schedule/: FlightSchedulesQueryHandler.cs
CargoService/Cargo.Application/Report/: AwbDtoExtension.cs
CargoService/Cargo.Application/Services/: AwbService.cs  ScheduleService.cs  SettingsService.cs  TrackingService.cs
CargoService/Cargo.Application/Validation/: FbrValidator.cs  FfrValidator.cs  ReserveAwbNumberCommandValidator.cs  SaveAwbCommandValidator.cs
CargoService/Cargo.Contract/: Cargo.Contract.csproj
CargoService/Cargo.Contract/Commands/: ICommand.cs  ReserveAwbNumberCommand.cs  SaleStateCommand.cs  SaveAwbCommand.cs
CargoService/Cargo.Contract/DTOs/: CarrierParametersSettingsDto.cs  ChangeDto.cs  ConsignmentStatusDto.cs  CountryDto.cs  FlightCommPayloadInfoDto.cs  FlightSheduleDto.cs  HistoryDto.cs  IataLocationDto.cs  MessageDto.cs  ShrDto.cs  TariffGroupDto.cs
CargoService/Cargo.Contract/DTOs/Bookings/: AwbContragentDto.cs  AwbDto.cs  AwbLightDto.cs  BookingDto.cs  OtherChargeDto.cs  SizeGroupDto.cs  TaxChargeDto.cs  TotalChargeDto.cs
CargoService/Cargo.Contract/Queries/: IQuery.cs
CargoService/Cargo.Contract/Queries/Bookings/: AwbQuery.cs  AwbsByFlightOrAgentIdQuery.cs  AwbsQuery.cs  BookingsSacNoKkQuery.cs  BookingsSacNoKkQueryCount.cs  TrackingQuery.cs
CargoService/Cargo.Contract/Queries/Report/: ReportBookingOnFlightsQuery.cs  ReportBookingsPerPeriodQuery.cs  ReportFwbBlankByAwbIdQuery.cs
CargoService/Cargo.Contract/Queries/Schedule/: FlightSchedulesQuery.cs
CargoService/Cargo.Infrastructure/: Cargo.Infrastructure.csproj
CargoService/Cargo.Infrastructure/Data/: CargoContext.cs  ChangeTrack.cs
CargoService/Cargo.Infrastructure/Data/Configurations/: AgentConfigutaion.cs  AircraftTypeConfigutaion.cs  AirlineConfigutaion.cs  AwbConfiguration.cs  AwbContragentConfiguration.cs  BookingConfiguration.cs  BookingRcsConfiguration.cs  CarrierConfiguration.cs  ConsignmentStatusConfiguration.cs  ContactDetailConfigutaion.cs  ContactInformationConfigutaion.cs  ContragentConfigutaion.cs  CountryConfigutaion.cs  MessageConfigutaion.cs  OtherChargeConfiguration.cs  ShrConfigutaion.cs  SizeGroupConfigutaion.cs  TaxChargeConfiguration.cs
CargoService/Cargo.Infrastructure/Data/Migrations/: 20220402112103_Initial.Designer.cs  20220402112103_Initial.cs  20220403143211_AddColForwardindAgent.Designer.cs  20220403143211_AddColForwardindAgent.cs  20220403185300_DeleteColForwAgt.Designer.cs  20220403185300_DeleteColForwAgt.cs  20220403220603_PoolsAndAwbNumbersTables.Designer.cs  20220403220603_PoolsAndAwbNumbersTables.cs  20220406060728_AddDictTables.Designer.cs  20220406060728_AddDictTables.cs  20220411202308_MyFlights.Designer.cs  20220411202308_MyFlights.cs  20220411204139_MyFlightsAutoincrement.Designer.cs  20220411204139_MyFlightsAutoincrement.cs  20220416215454_AddScheduleTables.Designer.cs  20220416215454_AddScheduleTables.cs  20220417134346_ChangeFlightIdType.Designer.cs  20220417134346_ChangeFlightIdType.cs  20220417145414_AddCommPayloadRule4FlightTbl.Designer.cs  20220417145414_AddCommPayloadRule4FlightTbl.cs  20220421162914_AddRoutingTbl.Designer.cs  20220421162914_AddRoutingTbl.cs  20220421172251_RemoveFlightRef.Designer.cs  20220421172251_RemoveFlightRef.cs  20220425204704_RemoveCommPayload.Designer.cs  20220425204704_RemoveCommPayload.cs  20220427172514_BookingSerfRef.Designer.cs  20220427172514_BookingSerfRef.cs  20220503214735_AwbIdentifierOptional.Designer.cs  20220503214735_AwbIdentifierOptional.cs  20220504200006_RemoveMyFlight.Designer.cs  20220504200006_RemoveMyFlight.cs  20220506155534_AddUserTbl.Designer.cs  20220506155534_AddUserTbl.cs  20220507071341_AddSessionTbl.Designer.cs  20220507071341_AddSessionTbl.cs  20220509170847_AgentCorrectCols.Designer.cs  20220509170847_AgentCorrectCols.cs  20220510144649_LoginLenght70.Designer.cs  20220510144649_LoginLenght70.cs  (+119 more)
CargoService/Cargo.Infrastructure/Data/Model/: AgentContractPoolAwbNums.cs  Awb.cs  AwbContragent.cs  Booking.cs  BookingRcs.cs  (+6 more)
CargoService/Cargo.ServiceHost/: Cargo.ServiceHost.csproj  Cargo.ServiceHost.xml  FluentResultLogger.cs  MessageInjectorAttribute.cs  Program.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CargoService/Cargo.ServiceHost/Controllers/: BookingController.cs  FlightScheduleController.cs  ReportController.cs
CargoService/Cargo.ServiceHost/PipelineBehaviors/: LoggingBehaviour.cs
CargoService/Cargo.ServiceHost/Properties/: launchSettings.json
ServiceAbc/ServiceAbc.Application/: ServiceAbc.Application.csproj
ServiceAbc/ServiceAbc.Interfaces/: ServiceAbc.Interfaces.csproj
ServiceAbc/ServiceAbc.Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
ServiceAbc/ServiceAbc.Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
(+75 files in other folders)
