<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IDeal.Common.Results" Version="1.2.4" />
    <PackageReference Include="IDeal.Common.Components" Version="2.4.4" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
