<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="IDeal.Common.Messaging" Version="2.5.6" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>

</Project>
