<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="IDeal.Common.Messaging" Version="2.5.10" />
    <PackageReference Include="MassTransit" Version="8.0.7-develop.602" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NPOI" Version="2.6.0-rc-3" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.40" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Cargo.Contract\Cargo.Contract.csproj" />
    <ProjectReference Include="..\Cargo.Infrastructure\Cargo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
