<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.1</Version>
    <Company>iDealDec</Company>
    <Authors>Fesenko Oleg</Authors>
    <PackageId>Cargo.Contract</PackageId>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <Description>Контакты (интерфейсы, открытые методы) для взаимодействия с микросервисом Cargo</Description>
    <PackageReleaseNotes>Исправлена CarrierChargeBindingDto</PackageReleaseNotes>
    <FileVersion>2.2.1.0</FileVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDeal.Common.Components" Version="2.4.5" />
    <PackageReference Include="IDeal.Common.Results" Version="1.2.4" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
